{
  "extends": [
    "airbnb",
    "next/core-web-vitals",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ]
  ,
  "rules": {
    "import/extensions": 0,
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "@typescript-eslint/no-explicit-any": 0,
    "class-methods-use-this": 0,
    "import/no-named-as-default": 0,
    "import/prefer-default-export": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "max-len": ["error", { "code": 120 }],
    "no-await-in-loop": 1,
    "no-console": 2,
    "no-continue": 1,
    "no-else-return": 1,
    "no-nested-ternary": 0,
    "no-param-reassign": 0,
    "no-plusplus": 0,
    "no-restricted-syntax": 1,
    "no-shadow": 0,
    "no-undef": 0,
    "no-underscore-dangle": 0,
    "no-unused-vars": 2,
    "no-use-before-define": 1,
    "no-useless-constructor": 1,
    "react-hooks/exhaustive-deps": 0,
    "react/function-component-definition": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-this-in-sfc": 0,
    "react/no-unused-prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/require-default-props": 0,
    "import/no-extraneous-dependencies": 0,
    "react/no-unstable-nested-components": 0
  }
}